Assignment 11
1.faculty(fid(PK),fname,sp.skill1,sp.skill2)      
CREATE TABLE faculty(fid int primary key, fname varchar (20) not null,  sp_skill1 varchar (30), sp_skill2 varchar(30));

fid   fname    sp_skill1         sp_skill2
------------------------------------------
10    Amol      Database          Java
11    Asha      Java              MySQL
12    Kiran     CPP               database
13    Seeta     MySQL             database


-->
mysql> insert into Courses values(121,'DBDA',100,10),(131,'DAC',101,null),(141,'DTISS',null,null),(151,'DOIT',105,12);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT* FROM FACULTY;
+-----+-------+-----------+-----------+
| fid | fname | sp_skill1 | sp_skill2 |
+-----+-------+-----------+-----------+
|  10 | Amol  | Database  | Java      |
|  11 | Asha  | Java      | MySQL     |
|  12 | Kiran | CPP       | database  |
|  13 | Seeta | MySQL     | database  |
+-----+-------+-----------+-----------+
4 rows in set (0.00 sec)



2. courses(cid(PK),cname,rid,fid(FK))

  
CREATE TABLE Courses
   (
cid int primary key,
  
     cname varchar (15) not null  ,
 
     rid int, 
   fid int,
   foreign key(rid) references room(rid) on delete set null,
   
     foreign key(fid) references faculty(fid) on delete set null
   );


cid	cname	rid	 fid

121	DBDA	100	10
1
31	DAC	101	null

141	DTISS	null	null

151	DOIT	105	12


----->
mysql> insert into Courses values(121,'DBDA',100,10),(131,'DAC',101,null),(141,'DTISS',null,null),(151,'DOIT',105,12);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT* FROM COURSES;
+-----+-------+------+------+
| cid | cname | rid  | fid  |
+-----+-------+------+------+
| 121 | DBDA  |  100 |   10 |
| 131 | DAC   |  101 | NULL |
| 141 | DTISS | NULL | NULL |
| 151 | DOIT  |  105 |   12 |
+-----+-------+------+------+
4 rows in set (0.00 sec)



3. room(roomid,rname,rloc)  
 CREATE TABLE room
    (rid int primary key, 
     rname varchar(15) not null,  
     rloc varchar(20)
   );

rid     rname    rloc 
100   Jasmin   1st floor 
101    Rose      2nd floor
105    Lotus     1st floor
103    Mogra   1st floor



---->

mysql> insert into room values(100,'Jasmin','1st floor'),(101,'Rose','2nd floor'),(105,'Lotus','1st floor'),(103,'Mogra','1st floor');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0


mysql> select* from room;
+-----+--------+-----------+
| rid | rname  | rloc      |
+-----+--------+-----------+
| 100 | Jasmin | 1st floor |
| 101 | Rose   | 2nd floor |
| 103 | Mogra  | 1st floor |
| 105 | Lotus  | 1st floor |
+-----+--------+-----------+
4 rows in set (0.00 sec)




1. list all rooms which are allocated or not allocated to any courses.
 

 

Expected Output
+---------+-------------+----------+------------+

|  rid      | rname     | cid       | cname   |

+---------+-------------+----------+------------+
|
 100      | Jasmin      |  121     | DBDA     |

| 101     | Rose        |  131     | DAC      |

| 103     | Mogra       | NULL     | NULL     |

| 105     | Lotus       |  151     | DIOT     |
+---------+-------------+----------+------------+

4 rows in set (0.00 sec)

------>
mysql> select r.rid,r.rname,c.cid,c.cname from room r left join Courses c on r.rid=c.rid ;
+-----+--------+------+-------+
| rid | rname  | cid  | cname |
+-----+--------+------+-------+
| 100 | Jasmin |  121 | DBDA  |
| 101 | Rose   |  131 | DAC   |
| 103 | Mogra  | NULL | NULL  |
| 105 | Lotus  |  151 | DOIT  |
+-----+--------+------+-------+
4 rows in set (0.00 sec)



2. list all rooms which are not allocated to any courses.
---->
 mysql> select r.rid,r.rname from room r left join courses c on r.rid=c.rid
    ->  except
    ->  select r.rid,r.rname from room r join courses c on r.rid=c.rid;
+-----+-------+
| rid | rname |
+-----+-------+
| 103 | Mogra |
+-----+-------+
1 row in set (0.00 sec)



3. display courses and faculty assigned to those courses whose special skill is database.


Expected Output
+-------+-----------+-------+-----------+--------------+---------------+
| cid    | cname    | fid   | fname     | sp_skill1    | sp_skill2     |
+-------+-----------+-------+-----------+--------------+---------------+
| 121    | DBDA     |  10   | Amol      | database     |  JAVA         |
| 151    | DIOT     |  12   | Kiran     | CPP          |  Database     |
+-------+-----------+--------+-----------+-------------+---------------+
2 rows in set (0.00 sec) 


------>

mysql> select c.cid,c.cname,f.fid,f.fname,f.sp_skill1,f.sp_skill2 from Faculty f join courses c on f.fid=c.fid where sp_skill1='database' or sp_skill2='database';
+-----+-------+-----+-------+-----------+-----------+
| cid | cname | fid | fname | sp_skill1 | sp_skill2 |
+-----+-------+-----+-------+-----------+-----------+
| 121 | DBDA  |  10 | Amol  | Database  | Java      |
| 151 | DOIT  |  12 | Kiran | CPP       | database  |
+-----+-------+-----+-------+-----------+-----------+
2 rows in set (0.00 sec)
