Assignment 8

1.
mysql> select empno,ename,deptno,sal,avg(sal) over() as "avg",min(sal) over() as min,max(sal) over() as max from emp;
+-------+--------+--------+---------+-------------+--------+---------+
| empno | ename  | deptno | sal     | avg         | min    | max     |
+-------+--------+--------+---------+-------------+--------+---------+
|  7369 | SMITH  |     20 |  800.00 | 2073.214286 | 800.00 | 5000.00 |
|  7499 | ALLEN  |     30 | 1600.00 | 2073.214286 | 800.00 | 5000.00 |
|  7521 | WARD   |     30 | 1250.00 | 2073.214286 | 800.00 | 5000.00 |
|  7566 | JONES  |     20 | 2975.00 | 2073.214286 | 800.00 | 5000.00 |
|  7654 | MARTIN |     30 | 1250.00 | 2073.214286 | 800.00 | 5000.00 |
|  7698 | BLAKE  |     30 | 2850.00 | 2073.214286 | 800.00 | 5000.00 |
|  7782 | CLARK  |     10 | 2450.00 | 2073.214286 | 800.00 | 5000.00 |
|  7788 | SCOTT  |     20 | 3000.00 | 2073.214286 | 800.00 | 5000.00 |
|  7839 | KING   |     10 | 5000.00 | 2073.214286 | 800.00 | 5000.00 |
|  7844 | TURNER |     30 | 1500.00 | 2073.214286 | 800.00 | 5000.00 |
|  7876 | ADAMS  |     20 | 1100.00 | 2073.214286 | 800.00 | 5000.00 |
|  7900 | JAMES  |     30 |  950.00 | 2073.214286 | 800.00 | 5000.00 |
|  7902 | FORD   |     20 | 3000.00 | 2073.214286 | 800.00 | 5000.00 |
|  7934 | MILLER |     10 | 1300.00 | 2073.214286 | 800.00 | 5000.00 |
+-------+--------+--------+---------+-------------+--------+---------+
14 rows in set (0.00 sec)
2.
mysql> select empno,ename,deptno,sal,avg(sal) over(partition by deptno) as "avg",min(sal) over(partition by deptno) as min,max(sal) over(partition by deptno) as max from emp;
+-------+--------+--------+---------+-------------+---------+---------+
| empno | ename  | deptno | sal     | avg         | min     | max     |
+-------+--------+--------+---------+-------------+---------+---------+
|  7782 | CLARK  |     10 | 2450.00 | 2916.666667 | 1300.00 | 5000.00 |
|  7839 | KING   |     10 | 5000.00 | 2916.666667 | 1300.00 | 5000.00 |
|  7934 | MILLER |     10 | 1300.00 | 2916.666667 | 1300.00 | 5000.00 |
|  7369 | SMITH  |     20 |  800.00 | 2175.000000 |  800.00 | 3000.00 |
|  7566 | JONES  |     20 | 2975.00 | 2175.000000 |  800.00 | 3000.00 |
|  7788 | SCOTT  |     20 | 3000.00 | 2175.000000 |  800.00 | 3000.00 |
|  7876 | ADAMS  |     20 | 1100.00 | 2175.000000 |  800.00 | 3000.00 |
|  7902 | FORD   |     20 | 3000.00 | 2175.000000 |  800.00 | 3000.00 |
|  7499 | ALLEN  |     30 | 1600.00 | 1566.666667 |  950.00 | 2850.00 |
|  7521 | WARD   |     30 | 1250.00 | 1566.666667 |  950.00 | 2850.00 |
|  7654 | MARTIN |     30 | 1250.00 | 1566.666667 |  950.00 | 2850.00 |
|  7698 | BLAKE  |     30 | 2850.00 | 1566.666667 |  950.00 | 2850.00 |
|  7844 | TURNER |     30 | 1500.00 | 1566.666667 |  950.00 | 2850.00 |
|  7900 | JAMES  |     30 |  950.00 | 1566.666667 |  950.00 | 2850.00 |
+-------+--------+--------+---------+-------------+---------+---------+
14 rows in set (0.00 sec)
3.
mysql> select ename,job,sal,sum(sal) over(partition by job) as sum from emp where sal>1000;
+--------+-----------+---------+---------+
| ename  | job       | sal     | sum     |
+--------+-----------+---------+---------+
| SCOTT  | ANALYST   | 3000.00 | 6000.00 |
| FORD   | ANALYST   | 3000.00 | 6000.00 |
| ADAMS  | CLERK     | 1100.00 | 2400.00 |
| MILLER | CLERK     | 1300.00 | 2400.00 |
| JONES  | MANAGER   | 2975.00 | 8275.00 |
| BLAKE  | MANAGER   | 2850.00 | 8275.00 |
| CLARK  | MANAGER   | 2450.00 | 8275.00 |
| KING   | PRESIDENT | 5000.00 | 5000.00 |
| ALLEN  | SALESMAN  | 1600.00 | 5600.00 |
| WARD   | SALESMAN  | 1250.00 | 5600.00 |
| MARTIN | SALESMAN  | 1250.00 | 5600.00 |
| TURNER | SALESMAN  | 1500.00 | 5600.00 |
+--------+-----------+---------+---------+
12 rows in set (0.00 sec)
4.
mysql> select ename,job,deptno,count(*) over(partition by deptno) as count_of_clerks from emp where  job='clerk';
+--------+-------+--------+-----------------+
| ename  | job   | deptno | count_of_clerks |
+--------+-------+--------+-----------------+
| MILLER | CLERK |     10 |               1 |
| SMITH  | CLERK |     20 |               2 |
| ADAMS  | CLERK |     20 |               2 |
| JAMES  | CLERK |     30 |               1 |
+--------+-------+--------+-----------------+
4 rows in set (0.00 sec)
5.
mysql> select mgr,count(*) from emp group by mgr;
+------+----------+
| mgr  | count(*) |
+------+----------+
| 7902 |        1 |
| 7698 |        5 |
| 7839 |        3 |
| 7566 |        2 |
| NULL |        1 |
| 7788 |        1 |
| 7782 |        1 |
+------+----------+
7 rows in set (0.00 sec)
6.
mysql> select ename, sal,deptno, count(*) over(partition by deptno)as count_of_employees from emp where sal>1500;
+-------+---------+--------+--------------------+
| ename | sal     | deptno | count_of_employees |
+-------+---------+--------+--------------------+
| CLARK | 2450.00 |     10 |                  2 |
| KING  | 5000.00 |     10 |                  2 |
| JONES | 2975.00 |     20 |                  3 |
| SCOTT | 3000.00 |     20 |                  3 |
| FORD  | 3000.00 |     20 |                  3 |
| ALLEN | 1600.00 |     30 |                  2 |
| BLAKE | 2850.00 |     30 |                  2 |
+-------+---------+--------+--------------------+
7 rows in set (0.00 sec)
7.
mysql> select ename,deptno, sal,max(sal) over(),min(sal) over(), max(sal) over()-sal  as "max-sal" ,max(sal) over()-min(sal) over()  as "max-min" from emp where deptno=20;
+-------+--------+---------+-----------------+-----------------+---------+---------+
| ename | deptno | sal     | max(sal) over() | min(sal) over() | max-sal | max-min |
+-------+--------+---------+-----------------+-----------------+---------+---------+
| SMITH |     20 |  800.00 |         3000.00 |          800.00 | 2200.00 | 2200.00 |
| JONES |     20 | 2975.00 |         3000.00 |          800.00 |   25.00 | 2200.00 |
| SCOTT |     20 | 3000.00 |         3000.00 |          800.00 |    0.00 | 2200.00 |
| ADAMS |     20 | 1100.00 |         3000.00 |          800.00 | 1900.00 | 2200.00 |
| FORD  |     20 | 3000.00 |         3000.00 |          800.00 |    0.00 | 2200.00 |
+-------+--------+---------+-----------------+-----------------+---------+---------+
5 rows in set (0.00 sec)

