 1 
.mysql>  select vid "Vehicle id", vname "Vehicle name", price ,discount, details
    -> from vehicle
    -> ;
+------------+---------------+--------+----------+-----------------------------------+
| Vehicle id | Vehicle name  | price  | discount | details                           |
+------------+---------------+--------+----------+-----------------------------------+
|          1 | ACTTIVA       |  80000 |       10 | Two  wheeler. Sturdy.Milage 30 km |
|          2 | SANTRO        |  95000 |       20 | Product of Hyandai.               |
|          3 | YAMAH         | 160000 |        5 |  Sturdy and good milage           |
|          4 | I-10          | 300000 |        8 |  Good small car                   |
|          5 | WAGANR        | 250000 |       10 | Good milage car                   |
|          6 | Hero Splendor |  80000 |        9 | Best bike                         |
|          7 | Royal Enfild  | 190000 |        5 | a royal bike                      |
+------------+---------------+--------+----------+-----------------------------------+
7 rows in set (0.00 sec)


2 
1.
mysql> create table customer1
    -> as select *
    -> from customer;
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from customer1;
+--------+--------+----------+
| CUSTID | CNAME  | LOCATION |
+--------+--------+----------+
|      2 | GANESH | PUNE     |
|      3 | KISHOR | KOTHRUD  |
|      5 | GEETA  | PIMPRI   |
|      6 | RAJ    | AUNDH    |
|      7 | YASH   | AUNDH    |
+--------+--------+----------+
5 rows in set (0.00 sec)

2.
mysql> create table salesman1
    -> as select *
    -> from salesman;
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> select * from salesman1;
+------+----------+--------+------------+
| sid  | sname    | city   | experience |
+------+----------+--------+------------+
|   10 | RAJESH   | MUMBAI |          5 |
|   11 | SEEMA    | PUNE   |          8 |
|   12 | SHAILESH | NAGPUR |          7 |
|   13 | RAKHI    | PUNE   |          2 |
+------+----------+--------+------------+
4 rows in set (0.00 sec)

3.
mysql> select * from emp
    -> where sal>2000 and comm >200;
Empty set (0.00 sec)

4.
mysql> select * from emp where job='clerk' and sal>2000;
Empty set (0.00 sec)

5.
mysql> select * from emp where sal in (1250,1100);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)
 
6.
mysql> select * from emp where sal > 1250 and sal < 2850;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

7.
mysql> select ENAME,SAL,DEPTNO from emp where DEPTNO=20;
+-------+---------+--------+
| ENAME | SAL     | DEPTNO |
+-------+---------+--------+
| SMITH |  800.00 |     20 |
| JONES | 2975.00 |     20 |
| SCOTT | 3000.00 |     20 |
| ADAMS | 1100.00 |     20 |
| FORD  | 3000.00 |     20 |
+-------+---------+--------+
5 rows in set (0.00 sec)

8.
mysql> SELECT * FROM EMP WHERE HIREDATE>'1981-06-09';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

9.
mysql> SELECT EMPNO,ENAME,SAL,COMM,(SAL+IFNULL(COMM, 0))"TOTAL SALARY" FROM EMP;
+-------+--------+---------+---------+--------------+
| EMPNO | ENAME  | SAL     | COMM    | TOTAL SALARY |
+-------+--------+---------+---------+--------------+
|  7369 | SMITH  |  800.00 |    NULL |       800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |      1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |      1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |      2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |      2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |      2850.00 |
|  7782 | CLARK  | 2450.00 |    NULL |      2450.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |      3000.00 |
|  7839 | KING   | 5000.00 |    NULL |      5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |      1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |      1100.00 |
|  7900 | JAMES  |  950.00 |    NULL |       950.00 |
|  7902 | FORD   | 3000.00 |    NULL |      3000.00 |
|  7934 | MILLER | 1300.00 |    NULL |      1300.00 |
+-------+--------+---------+---------+--------------+
14 rows in set (0.00 sec)

10.
mysql> SELECT ENAME,DEPTNO,JOB FROM EMP;
+--------+--------+-----------+
| ENAME  | DEPTNO | JOB       |
+--------+--------+-----------+
| SMITH  |     20 | CLERK     |
| ALLEN  |     30 | SALESMAN  |
| WARD   |     30 | SALESMAN  |
| JONES  |     20 | MANAGER   |
| MARTIN |     30 | SALESMAN  |
| BLAKE  |     30 | MANAGER   |
| CLARK  |     10 | MANAGER   |
| SCOTT  |     20 | ANALYST   |
| KING   |     10 | PRESIDENT |
| TURNER |     30 | SALESMAN  |
| ADAMS  |     20 | CLERK     |
| JAMES  |     30 | CLERK     |
| FORD   |     20 | ANALYST   |
| MILLER |     10 | CLERK     |
+--------+--------+-----------+
14 rows in set (0.00 sec)

11.
mysql> SELECT ENAME,DEPTNO,JOB FROM EMP WHERE ENAME='SMITH';
+-------+--------+-------+
| ENAME | DEPTNO | JOB   |
+-------+--------+-------+
| SMITH |     20 | CLERK |
+-------+--------+-------+
1 row in set (0.00 sec)

12.
mysql> SELECT* FROM EMP WHERE SAL>2000 OR JOB IN('CLERK','SALESMAN');
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

13.
mysql> SELECT* FROM EMP WHERE (COMM=0 OR COMM IS NULL) AND DEPTNO IN (20,30);
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+--------+----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

14.
mysql> SELECT* FROM EMP WHERE HIREDATE>'1982%' AND DEPTNO IN (10,30);
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
1 row in set, 1 warning (0.00 sec)

15.
mysql> SELECT EMPNO,ENAME,SAL,((SAL+IFNULL(COMM,0))+((SAL+IFNULL(COMM,0))*0.20))"NEW_SAL" FROM EMP;
+-------+--------+---------+-----------+
| EMPNO | ENAME  | SAL     | NEW_SAL   |
+-------+--------+---------+-----------+
|  7369 | SMITH  |  800.00 |  960.0000 |
|  7499 | ALLEN  | 1600.00 | 2280.0000 |
|  7521 | WARD   | 1250.00 | 2100.0000 |
|  7566 | JONES  | 2975.00 | 3570.0000 |
|  7654 | MARTIN | 1250.00 | 3180.0000 |
|  7698 | BLAKE  | 2850.00 | 3420.0000 |
|  7782 | CLARK  | 2450.00 | 2940.0000 |
|  7788 | SCOTT  | 3000.00 | 3600.0000 |
|  7839 | KING   | 5000.00 | 6000.0000 |
|  7844 | TURNER | 1500.00 | 1800.0000 |
|  7876 | ADAMS  | 1100.00 | 1320.0000 |
|  7900 | JAMES  |  950.00 | 1140.0000 |
|  7902 | FORD   | 3000.00 | 3600.0000 |
|  7934 | MILLER | 1300.00 | 1560.0000 |
+-------+--------+---------+-----------+
14 rows in set (0.00 sec)
16.
mysql> CREATE TABLE EMP100 LIKE EMP;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT* FROM EMP100;
Empty set (0.00 sec)
mysql> DESCRIBE EMP100;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int(11)      | NO   |     | NULL    |       |
| ENAME    | varchar(12)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(11)      | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
17.
mysql> INSERT INTO EMP100 VALUES        (1000, 'SOM',  'CLERK',     NULL,        STR_TO_DATE('17-JAN-1980', '%d-%b-%Y'),  900, NULL, 10);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM EMP100;
+-------+-------+-------+------+------------+--------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL    | COMM | DEPTNO |
+-------+-------+-------+------+------------+--------+------+--------+
|  1000 | SOM   | CLERK | NULL | 1980-01-17 | 900.00 | NULL |     10 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.00 sec)

18.
mysql> SELECT * FROM EMP WHERE MGR IS NULL;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

19.
mysql> UPDATE EMP100 SET SAL=(SAL+IFNULL(COMM,0))+((SAL+IFNULL(COMM,0))*0.15),MGR=777 WHERE DEPTNO=10;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM EMP100;
+-------+-------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-------+------+------------+---------+------+--------+
|  1000 | SOM   | CLERK |  777 | 1980-01-17 | 1035.00 | NULL |     10 |
+-------+-------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

20.
mysql> SELECT * FROM EMP WHERE HIREDATE BETWEEN '1981-01-01' AND '1983-12-31' ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
13 rows in set (0.00 sec)

21.
mysql> SELECT EMPNO,ENAME,DEPTNO FROM EMP WHERE MGR=7698;
+-------+--------+--------+
| EMPNO | ENAME  | DEPTNO |
+-------+--------+--------+
|  7499 | ALLEN  |     30 |
|  7521 | WARD   |     30 |
|  7654 | MARTIN |     30 |
|  7844 | TURNER |     30 |
|  7900 | JAMES  |     30 |
+-------+--------+--------+
5 rows in set (0.00 sec)

22.
mysql> SELECT* FROM EMP WHERE JOB='MANAGER' AND DEPTNO=10;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB    mysql> SELECT DISTINCT DEPTNO FROM EMP;
+--------+
| DEPTNO |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec) | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

23.
mysql> SELECT DISTINCT JOB FROM EMP;
+-----------+
| JOB       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

24.
mysql> SELECT DISTINCT DEPTNO FROM EMP;
+--------+
| DEPTNO |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)


26.
mysql> SELECT ENAME,JOB,SAL , CASE WHEN JOB='CLERK' THEN ((SAL+IFNULL(COMM,0))+((SAL+IFNULL(COMM,0))*0.07))
    -> WHEN JOB='ANALYST' THEN ((SAL+IFNULL(COMM,0))+((SAL+IFNULL(COMM,0))*0.05))
    -> WHEN JOB='MANAGER' THEN ((SAL+IFNULL(COMM,0))+((SAL+IFNULL(COMM,0))*0.02))
    -> ELSE ((SAL+IFNULL(COMM,0)))
    -> END "NEW_SAL"
    -> FROM EMP;
+--------+-----------+---------+-----------+
| ENAME  | JOB       | SAL     | NEW_SAL   |
+--------+-----------+---------+-----------+
| SMITH  | CLERK     |  800.00 |  856.0000 |
| ALLEN  | SALESMAN  | 1600.00 |   1900.00 |
| WARD   | SALESMAN  | 1250.00 |   1750.00 |
| JONES  | MANAGER   | 2975.00 | 3034.5000 |
| MARTIN | SALESMAN  | 1250.00 |   2650.00 |
| BLAKE  | MANAGER   | 2850.00 | 2907.0000 |
| CLARK  | MANAGER   | 2450.00 | 2499.0000 |
| SCOTT  | ANALYST   | 3000.00 | 3150.0000 |
| KING   | PRESIDENT | 5000.00 |   5000.00 |
| TURNER | SALESMAN  | 1500.00 |   1500.00 |
| ADAMS  | CLERK     | 1100.00 | 1177.0000 |
| JAMES  | CLERK     |  950.00 | 1016.5000 |
| FORD   | ANALYST   | 3000.00 | 3150.0000 |
| MILLER | CLERK     | 1300.00 | 1391.0000 |
+--------+-----------+---------+-----------+
14 rows in set (0.00 sec)