Assignment 12

 1. Create a view emp_view having following columns
    empno,ename,deptno,sal, comm
---->
mysql> create view emp_view as select empno,ename,deptno,sal,comm from emp10;
Query OK, 0 rows affected (0.01 sec)

mysql>  select* from emp_view;
+-------+--------+--------+----------+---------+
| empno | ename  | deptno | sal      | comm    |
+-------+--------+--------+----------+---------+
|  7369 | SMITH  |     20 |   800.00 |    NULL |
|  7499 | ALLEN  |     30 |  1600.00 |  300.00 |
|  7521 | WARD   |     30 |  1250.00 |  500.00 |
|  7566 | JONES  |     20 |  2975.00 |    NULL |
|  7654 | MARTIN |     30 |  1250.00 | 1400.00 |
|  7698 | BLAKE  |     30 |  2850.00 |    NULL |
|  7782 | CLARK  |     10 |  2450.00 |    NULL |
|  7788 | SCOTT  |     20 |  3000.00 |    NULL |
|  7839 | KING   |     10 |  5000.00 |    NULL |
|  7844 | TURNER |     30 |  1500.00 |    0.00 |
|  7876 | ADAMS  |     20 |  1100.00 |    NULL |
|  7900 | JAMES  |     30 |   950.00 |    NULL |
|  7902 | FORD   |     20 |  3000.00 |    NULL |
|  7934 | MILLER |     10 |  1300.00 |    NULL |
|   999 | Sakshi |   NULL | 89000.00 |    NULL |
|   999 | Sakshi |   NULL | 98000.00 |    NULL |
+-------+--------+--------+----------+---------+
16 rows in set (0.00 sec)

 2. Insert new employee having following information in the view
    (1111,'Geeta',20,10000,300)
    check the data inserted in the view as well as the base table. 

-----
mysql> insert into emp_view values(1111,'Geeta',20,10000,300);
Query OK, 1 row affected (0.01 sec)

mysql>  select* from emp_view;
+-------+--------+--------+----------+---------+
| empno | ename  | deptno | sal      | comm    |
+-------+--------+--------+----------+---------+
|  7369 | SMITH  |     20 |   800.00 |    NULL |
|  7499 | ALLEN  |     30 |  1600.00 |  300.00 |
|  7521 | WARD   |     30 |  1250.00 |  500.00 |
|  7566 | JONES  |     20 |  2975.00 |    NULL |
|  7654 | MARTIN |     30 |  1250.00 | 1400.00 |
|  7698 | BLAKE  |     30 |  2850.00 |    NULL |
|  7782 | CLARK  |     10 |  2450.00 |    NULL |
|  7788 | SCOTT  |     20 |  3000.00 |    NULL |
|  7839 | KING   |     10 |  5000.00 |    NULL |
|  7844 | TURNER |     30 |  1500.00 |    0.00 |
|  7876 | ADAMS  |     20 |  1100.00 |    NULL |
|  7900 | JAMES  |     30 |   950.00 |    NULL |
|  7902 | FORD   |     20 |  3000.00 |    NULL |
|  7934 | MILLER |     10 |  1300.00 |    NULL |
|   999 | Sakshi |   NULL | 89000.00 |    NULL |
|   999 | Sakshi |   NULL | 98000.00 |    NULL |
|  1111 | Geeta  |     20 | 10000.00 |  300.00 |
+-------+--------+--------+----------+---------+
17 rows in set (0.00 sec)

mysql> select * from emp10;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
|   999 | Sakshi | NULL      | NULL | NULL       | 89000.00 |    NULL |   NULL |
|   999 | Sakshi | NULL      | NULL | NULL       | 98000.00 |    NULL |   NULL |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |
+-------+--------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)


 3. Create a view for deptno 20 as emp_v20 having following cloumns. This view should contain rows from dept20 only.
    empno,ename,deptno,job.

----->
mysql> create view emp_v20 as select empno,ename,deptno,job from emp10 where deptno=20 with check option;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)
 4. Insert new employee  in view emp_v20 having following information (2222,'Raj',40,'Analyst') 
    check the data inserted in the base table emp and also in the view.

---->
mysql> insert into emp_v20 values(2222,'Raj',40,'Analyst');
ERROR 1369 (HY000): CHECK OPTION failed 'assignmentb1.emp_v20'

 5. Create a view for deptno 20 as new_emp_v20 having following cloumns
    empno,ename,deptno,job with constraint 'check option' .
---->
mysql> create view new_emp_v20 as select empno,ename,deptno,job from emp10 where deptno=20 with check option;
Query OK, 0 rows affected (0.01 sec)
mysql> select * from new_emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.00 sec)

 6. Insert below data in new_emp_v20 having following information(2222,'Raj',40,'Analyst')
    check the data inserted in the base table emp and also in the view.
--->
mysql> insert into new_emp_v20 values(2222,'Raj',40,'Analyst');
ERROR 1369 (HY000): CHECK OPTION failed 'assignmentb1.new_emp_v20'

 7. Check the views created.
---->
   mysql> show tables;
+------------------------+
| Tables_in_assignmentb1 |
+------------------------+
| courses                |
| dept                   |
| dept10                 |
| emp                    |
| emp10                  |
| emp_v20                |
| emp_view               |
| faculty                |
| new_emp_v20            |
| room                   |
+------------------------+
10 rows in set (0.00 sec)

 8. Create a view with columns as empno,ename, deptno and dname.
    empno,ename, deptno and dname.
    Check if you can enter the data in the above view.
---->
mysql> create view emp_dept_view as select e.ename,e.empno,e.deptno,d.dname from emp10 e, dept10 d where e.deptno=d.deptno;
Query OK, 0 rows affected (0.01 sec)

mysql> select* from emp_dept_view;
+--------+-------+--------+------------+
| ename  | empno | deptno | dname      |
+--------+-------+--------+------------+
| SMITH  |  7369 |     20 | RESEARCH   |
| ALLEN  |  7499 |     30 | SALES      |
| WARD   |  7521 |     30 | SALES      |
| JONES  |  7566 |     20 | RESEARCH   |
| MARTIN |  7654 |     30 | SALES      |
| BLAKE  |  7698 |     30 | SALES      |
| CLARK  |  7782 |     10 | ACCOUNTING |
| SCOTT  |  7788 |     20 | RESEARCH   |
| KING   |  7839 |     10 | ACCOUNTING |
| TURNER |  7844 |     30 | SALES      |
| ADAMS  |  7876 |     20 | RESEARCH   |
| JAMES  |  7900 |     30 | SALES      |
| FORD   |  7902 |     20 | RESEARCH   |
| MILLER |  7934 |     10 | ACCOUNTING |
| Geeta  |  1111 |     20 | RESEARCH   |
| Raj    |  2222 |     20 | RESEARCH   |
+--------+-------+--------+------------+
16 rows in set (0.00 sec)


mysql> insert into emp_dept_view (ename,empno,deptno,dname)values('Seeta',1200,50,'Marketing');
ERROR 1393 (HY000): Can not modify more than one base table through a join view 'assignmentb1.emp_dept_view'
mysql>